E:\new\DzNew\dz52\bin\Debug\net6.0\dz52.exe
E:\new\DzNew\dz52\bin\Debug\net6.0\dz52.deps.json
E:\new\DzNew\dz52\bin\Debug\net6.0\dz52.runtimeconfig.json
E:\new\DzNew\dz52\bin\Debug\net6.0\dz52.dll
E:\new\DzNew\dz52\bin\Debug\net6.0\dz52.pdb
E:\new\DzNew\dz52\obj\Debug\net6.0\dz52.csproj.AssemblyReference.cache
E:\new\DzNew\dz52\obj\Debug\net6.0\dz52.GeneratedMSBuildEditorConfig.editorconfig
E:\new\DzNew\dz52\obj\Debug\net6.0\dz52.AssemblyInfoInputs.cache
E:\new\DzNew\dz52\obj\Debug\net6.0\dz52.AssemblyInfo.cs
E:\new\DzNew\dz52\obj\Debug\net6.0\dz52.csproj.CoreCompileInputs.cache
E:\new\DzNew\dz52\obj\Debug\net6.0\dz52.dll
E:\new\DzNew\dz52\obj\Debug\net6.0\refint\dz52.dll
E:\new\DzNew\dz52\obj\Debug\net6.0\dz52.pdb
E:\new\DzNew\dz52\obj\Debug\net6.0\dz52.genruntimeconfig.cache
E:\new\DzNew\dz52\obj\Debug\net6.0\ref\dz52.dll
