E:\new\DzNew\dz41\bin\Debug\net6.0\dz41.exe
E:\new\DzNew\dz41\bin\Debug\net6.0\dz41.deps.json
E:\new\DzNew\dz41\bin\Debug\net6.0\dz41.runtimeconfig.json
E:\new\DzNew\dz41\bin\Debug\net6.0\dz41.dll
E:\new\DzNew\dz41\bin\Debug\net6.0\dz41.pdb
E:\new\DzNew\dz41\obj\Debug\net6.0\dz41.csproj.AssemblyReference.cache
E:\new\DzNew\dz41\obj\Debug\net6.0\dz41.GeneratedMSBuildEditorConfig.editorconfig
E:\new\DzNew\dz41\obj\Debug\net6.0\dz41.AssemblyInfoInputs.cache
E:\new\DzNew\dz41\obj\Debug\net6.0\dz41.AssemblyInfo.cs
E:\new\DzNew\dz41\obj\Debug\net6.0\dz41.csproj.CoreCompileInputs.cache
E:\new\DzNew\dz41\obj\Debug\net6.0\dz41.dll
E:\new\DzNew\dz41\obj\Debug\net6.0\refint\dz41.dll
E:\new\DzNew\dz41\obj\Debug\net6.0\dz41.pdb
E:\new\DzNew\dz41\obj\Debug\net6.0\dz41.genruntimeconfig.cache
E:\new\DzNew\dz41\obj\Debug\net6.0\ref\dz41.dll
