E:\new\DzNew\dz68\obj\Debug\net6.0\dz68.csproj.AssemblyReference.cache
E:\new\DzNew\dz68\obj\Debug\net6.0\dz68.GeneratedMSBuildEditorConfig.editorconfig
E:\new\DzNew\dz68\obj\Debug\net6.0\dz68.AssemblyInfoInputs.cache
E:\new\DzNew\dz68\obj\Debug\net6.0\dz68.AssemblyInfo.cs
E:\new\DzNew\dz68\obj\Debug\net6.0\dz68.csproj.CoreCompileInputs.cache
E:\new\DzNew\dz68\bin\Debug\net6.0\dz68.exe
E:\new\DzNew\dz68\bin\Debug\net6.0\dz68.deps.json
E:\new\DzNew\dz68\bin\Debug\net6.0\dz68.runtimeconfig.json
E:\new\DzNew\dz68\bin\Debug\net6.0\dz68.dll
E:\new\DzNew\dz68\bin\Debug\net6.0\dz68.pdb
E:\new\DzNew\dz68\obj\Debug\net6.0\dz68.dll
E:\new\DzNew\dz68\obj\Debug\net6.0\refint\dz68.dll
E:\new\DzNew\dz68\obj\Debug\net6.0\dz68.pdb
E:\new\DzNew\dz68\obj\Debug\net6.0\dz68.genruntimeconfig.cache
E:\new\DzNew\dz68\obj\Debug\net6.0\ref\dz68.dll
