E:\new\DzNew\dz60\obj\Debug\net6.0\dz60.csproj.AssemblyReference.cache
E:\new\DzNew\dz60\obj\Debug\net6.0\dz60.GeneratedMSBuildEditorConfig.editorconfig
E:\new\DzNew\dz60\obj\Debug\net6.0\dz60.AssemblyInfoInputs.cache
E:\new\DzNew\dz60\obj\Debug\net6.0\dz60.AssemblyInfo.cs
E:\new\DzNew\dz60\obj\Debug\net6.0\dz60.csproj.CoreCompileInputs.cache
E:\new\DzNew\dz60\bin\Debug\net6.0\dz60.exe
E:\new\DzNew\dz60\bin\Debug\net6.0\dz60.deps.json
E:\new\DzNew\dz60\bin\Debug\net6.0\dz60.runtimeconfig.json
E:\new\DzNew\dz60\bin\Debug\net6.0\dz60.dll
E:\new\DzNew\dz60\bin\Debug\net6.0\dz60.pdb
E:\new\DzNew\dz60\obj\Debug\net6.0\dz60.dll
E:\new\DzNew\dz60\obj\Debug\net6.0\refint\dz60.dll
E:\new\DzNew\dz60\obj\Debug\net6.0\dz60.pdb
E:\new\DzNew\dz60\obj\Debug\net6.0\dz60.genruntimeconfig.cache
E:\new\DzNew\dz60\obj\Debug\net6.0\ref\dz60.dll
