E:\new\DzNew\dz62\obj\Debug\net6.0\dz62.csproj.AssemblyReference.cache
E:\new\DzNew\dz62\obj\Debug\net6.0\dz62.GeneratedMSBuildEditorConfig.editorconfig
E:\new\DzNew\dz62\obj\Debug\net6.0\dz62.AssemblyInfoInputs.cache
E:\new\DzNew\dz62\obj\Debug\net6.0\dz62.AssemblyInfo.cs
E:\new\DzNew\dz62\obj\Debug\net6.0\dz62.csproj.CoreCompileInputs.cache
E:\new\DzNew\dz62\bin\Debug\net6.0\dz62.exe
E:\new\DzNew\dz62\bin\Debug\net6.0\dz62.deps.json
E:\new\DzNew\dz62\bin\Debug\net6.0\dz62.runtimeconfig.json
E:\new\DzNew\dz62\bin\Debug\net6.0\dz62.dll
E:\new\DzNew\dz62\bin\Debug\net6.0\dz62.pdb
E:\new\DzNew\dz62\obj\Debug\net6.0\dz62.dll
E:\new\DzNew\dz62\obj\Debug\net6.0\refint\dz62.dll
E:\new\DzNew\dz62\obj\Debug\net6.0\dz62.pdb
E:\new\DzNew\dz62\obj\Debug\net6.0\dz62.genruntimeconfig.cache
E:\new\DzNew\dz62\obj\Debug\net6.0\ref\dz62.dll
