E:\new\DzNew\dz38\bin\Debug\net6.0\dz38.exe
E:\new\DzNew\dz38\bin\Debug\net6.0\dz38.deps.json
E:\new\DzNew\dz38\bin\Debug\net6.0\dz38.runtimeconfig.json
E:\new\DzNew\dz38\bin\Debug\net6.0\dz38.dll
E:\new\DzNew\dz38\bin\Debug\net6.0\dz38.pdb
E:\new\DzNew\dz38\obj\Debug\net6.0\dz38.csproj.AssemblyReference.cache
E:\new\DzNew\dz38\obj\Debug\net6.0\dz38.GeneratedMSBuildEditorConfig.editorconfig
E:\new\DzNew\dz38\obj\Debug\net6.0\dz38.AssemblyInfoInputs.cache
E:\new\DzNew\dz38\obj\Debug\net6.0\dz38.AssemblyInfo.cs
E:\new\DzNew\dz38\obj\Debug\net6.0\dz38.csproj.CoreCompileInputs.cache
E:\new\DzNew\dz38\obj\Debug\net6.0\dz38.dll
E:\new\DzNew\dz38\obj\Debug\net6.0\refint\dz38.dll
E:\new\DzNew\dz38\obj\Debug\net6.0\dz38.pdb
E:\new\DzNew\dz38\obj\Debug\net6.0\dz38.genruntimeconfig.cache
E:\new\DzNew\dz38\obj\Debug\net6.0\ref\dz38.dll
