E:\new\DzNew\dz50\bin\Debug\net6.0\dz50.exe
E:\new\DzNew\dz50\bin\Debug\net6.0\dz50.deps.json
E:\new\DzNew\dz50\bin\Debug\net6.0\dz50.runtimeconfig.json
E:\new\DzNew\dz50\bin\Debug\net6.0\dz50.dll
E:\new\DzNew\dz50\bin\Debug\net6.0\dz50.pdb
E:\new\DzNew\dz50\obj\Debug\net6.0\dz50.csproj.AssemblyReference.cache
E:\new\DzNew\dz50\obj\Debug\net6.0\dz50.GeneratedMSBuildEditorConfig.editorconfig
E:\new\DzNew\dz50\obj\Debug\net6.0\dz50.AssemblyInfoInputs.cache
E:\new\DzNew\dz50\obj\Debug\net6.0\dz50.AssemblyInfo.cs
E:\new\DzNew\dz50\obj\Debug\net6.0\dz50.csproj.CoreCompileInputs.cache
E:\new\DzNew\dz50\obj\Debug\net6.0\dz50.dll
E:\new\DzNew\dz50\obj\Debug\net6.0\refint\dz50.dll
E:\new\DzNew\dz50\obj\Debug\net6.0\dz50.pdb
E:\new\DzNew\dz50\obj\Debug\net6.0\dz50.genruntimeconfig.cache
E:\new\DzNew\dz50\obj\Debug\net6.0\ref\dz50.dll
