E:\new\DzNew\dz47\obj\Debug\net6.0\dz47.csproj.AssemblyReference.cache
E:\new\DzNew\dz47\obj\Debug\net6.0\dz47.GeneratedMSBuildEditorConfig.editorconfig
E:\new\DzNew\dz47\obj\Debug\net6.0\dz47.AssemblyInfoInputs.cache
E:\new\DzNew\dz47\obj\Debug\net6.0\dz47.AssemblyInfo.cs
E:\new\DzNew\dz47\obj\Debug\net6.0\dz47.csproj.CoreCompileInputs.cache
E:\new\DzNew\dz47\bin\Debug\net6.0\dz47.exe
E:\new\DzNew\dz47\bin\Debug\net6.0\dz47.deps.json
E:\new\DzNew\dz47\bin\Debug\net6.0\dz47.runtimeconfig.json
E:\new\DzNew\dz47\bin\Debug\net6.0\dz47.dll
E:\new\DzNew\dz47\bin\Debug\net6.0\dz47.pdb
E:\new\DzNew\dz47\obj\Debug\net6.0\dz47.dll
E:\new\DzNew\dz47\obj\Debug\net6.0\refint\dz47.dll
E:\new\DzNew\dz47\obj\Debug\net6.0\dz47.pdb
E:\new\DzNew\dz47\obj\Debug\net6.0\dz47.genruntimeconfig.cache
E:\new\DzNew\dz47\obj\Debug\net6.0\ref\dz47.dll
