E:\new\DzNew\dz34\bin\Debug\net6.0\dz34.exe
E:\new\DzNew\dz34\bin\Debug\net6.0\dz34.deps.json
E:\new\DzNew\dz34\bin\Debug\net6.0\dz34.runtimeconfig.json
E:\new\DzNew\dz34\bin\Debug\net6.0\dz34.dll
E:\new\DzNew\dz34\bin\Debug\net6.0\dz34.pdb
E:\new\DzNew\dz34\obj\Debug\net6.0\dz34.csproj.AssemblyReference.cache
E:\new\DzNew\dz34\obj\Debug\net6.0\dz34.GeneratedMSBuildEditorConfig.editorconfig
E:\new\DzNew\dz34\obj\Debug\net6.0\dz34.AssemblyInfoInputs.cache
E:\new\DzNew\dz34\obj\Debug\net6.0\dz34.AssemblyInfo.cs
E:\new\DzNew\dz34\obj\Debug\net6.0\dz34.csproj.CoreCompileInputs.cache
E:\new\DzNew\dz34\obj\Debug\net6.0\dz34.dll
E:\new\DzNew\dz34\obj\Debug\net6.0\refint\dz34.dll
E:\new\DzNew\dz34\obj\Debug\net6.0\dz34.pdb
E:\new\DzNew\dz34\obj\Debug\net6.0\dz34.genruntimeconfig.cache
E:\new\DzNew\dz34\obj\Debug\net6.0\ref\dz34.dll
